<div style="text-align: center;" class="wrapper">
	<a href="/serverus"><img src="/serverus/stheme/icons/home1.png"><br></a>
	</br>
	</br>
	</br>
	
	<img src="/serverus/stheme/donation.png">
	</br>
	<font size="2" face="sans-serif">
	<b>You can help by donating any amount in cryptocurrency:</b>
	</font>
	</br>
	<font size="1" face="Verdana">
    <b>Bitcoin</b>:=> bc1qfl6wn5ychfxep6zs8qmrnvkv62964knpa96pj7 
	
	<b>BNB: =></b> bnb1flhh3t62d08w2qdd7xwx9ku9x3fnxmqjldysy6 
	</br>
	<b>TRX: =></b> THgt4vTAaVic8iN1FgN2CdqxjaaVn9vHzr 
	
	<b>USDT(trc20): =></b> THgt4vTAaVic8iN1FgN2CdqxjaaVn9vHzr 
	
	<b>Doge: =></b> DMEVauRdRbC29YNwTDpZm9YSjqngwX7D2e 
	</br>
	<b>ETH: =></b> 0xf9aef8Dd0da4F8FA8d615b7b40f2aCa70b40fA99 
	
	<b>LTC: =></b> ltc1qtekmyz6tq0hnkdhetwgdr5my8uhzu7v4pdymwn 
	
	<b>Matic: =></b> 0xf9aef8Dd0da4F8FA8d615b7b40f2aCa70b40fA99 
    </font>
</div><!--/.wrapper-->


